<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div id="maines">
    <header class="navbar">
     <div class="logo">
      <img src="photos/image 1.png" alt="" />
     </div>
    <nav class="nav-links">
      <a href="home.html">Home</a>
      <a href="loans.html">Loans</a>
      <a href="about us.html">About us</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  
     <div class="main">
       <section>
      <div class="row">
      <div class="columns">
        <img class="columns img" src="photos/Man with shadow (2).png" alt="">
      </div>
      <div class="columns1">  
        <h1>Fast and <span> Trusted</span></h1>
        <h3>Personal Loans Up to</h3>
        <h2>$35,000</h2>
        <p class="blp">It's time to stop delaying and meet your needs with an online <br> platform. fundingwood allows you to access funds when you <br> need them. Experience a simple and easy process.</p>  
        <button class="btn-s">Apply Now</button>
     </div>
   </div>
  </section>
</div>

   <section>
    <div class="row1">
      <div class="colum1">
         <div class="colum">
          <h5>Why us</h5>
          <img class="robimg-1" src="photos/Rectangle 41.png" alt="">
          <h4>With Us, Explore Your</4>
          <h3 class="h3">Financial Dream</h3>
          <p class="p">You register online from your home computer or any mobile device. Because the process <br>occurs in real-time, it’s very fast. We’ve been helping people of most credit situations <br> locate the suitable loans for their needs.</p>
      </div>
           <img src="photos/Why us (1).png" alt="">
           <button class="botton">Apply Now</button>
      </div>
    </div>
   </section>
 
   <section>
    <div class="rw3">
      <div class="rose1">
        <h3 class="h3yy">Who are we?</h3>
        <img class="img5" src="photos/Rectangle 41.png" alt="">
        <h2 class="h2a"> <span>fundingwood </span>  provides an easy and simple <br>
         online application service to all</h2>
      </div>
      <div class="rose2">
         <div class="rose2.a">
          <p class="pa">The customers to get a loan on an immediate <br> basis with 4 easy steps. Once the application <br> form is submitted, fundingwood helps you to <br> connect with the lenders and get the required <br>fund on the next business day. This site is <br>beneficial for those who require cash in advance. <br> People can directly connect with online lenders <br> and can discuss their requirements with them. <br> The website does not require any pre-payment  <br>from customers and they can easily connect with <br> a wide network of lenders.</p>
         </div>
         <div class="rose2.b">
          <img class="img7" src="photos/png 0120-01 1.png" alt="">
         </div>
      </div>
    </div>
   </section>

    <section>
      <div class="rws4">
        <div class="robbin1">
          <h5 class="h5robb">How it Works?</h5>
          <img class="robimg" src="photos/Rectangle 41.png" alt="">
          <h3 class="robbh3">How does <span>fundingwood </span>work?</h3>
          <p class="robp">You may choose to submit a request for a Loan up to $35,000. To get <br> started fill out the form.</p>
        </div>
        <div class="box">
           <div class="box1">
             <div class="box2">
               <img class="bximg" src="photos/2-02 (1).png "alt="">
               <div class="bxh6p">
                 <h6 class="bxh6">Fill out the form</h6>
                <p class="bpx">Complete an online form on any device. We provide a quick, easy and confidential form.</p></div>
                <div class="bxx01">01</div>
           </div>
            <div class="box2-secondbox">
               <img class="bximg" src="photos/1-02.png"alt="">
               <div class="bxh6p">
                 <h6 class="bxh6">Get money</h6>
                <p class="bpx">After getting approved, you may receive money deposited into your bank account.</p></div>
                <div class="bxx01">02</div>
           </div>
           </div>
           
           <div class="box3">
               <img class="box2img" src="photos/Group 5.png" alt="">
           </div>
           <div class="box4">
                  <div class="box-2right">
                  <div class="bxh6p">
                  <h6 class="bxh6-right">Get it approved</h6>
                  <p class="bpx-right">The lenders in our network will review and may approve your loan request.the Get it approved may approve.</p></div>
               <div class="bxx011">03</div>
                  <img class="bximg" src="photos/4-02.png"alt="">
           </div>
            <div class="box-2right">
                  <div class="bxh6p">
                  <h6 class="bxh6-right">Payback the loan</h6>
                  <p class="bpx-right">You will need to pay back the amount within given days as mention instructed by lender.</p></div>
                  <img class="bximg" src="photos/3-02.png" alt="">
                   <div class="bxx011">04</div>
           </div>
           </div>
        </div>
      </div>
    </section>

    <section>
      <div class="asdg">
          <div class="robbin1">
          <h5 class="h5robb">FAQ</h5>
          <img class="robimg" src="photos/Rectangle 41.png" alt="">
          <h3 class="robbh3">Everything you need to<span>know</span></h3>
          <p class="p-parag-rph"><span>Click Here</span> to Apply now</p>
      </div>
      
      <div class="box-11">
        <div class="box-12">
          <button class="accordion">What are the eligibility criteria for applying for a loan? <i class="ri-arrow-right-s-line"></i></button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
          <button class="accordion">What documents do I need to apply for a loan?<i class="ri-arrow-right-s-line"></i></button>
        <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
          <button class="accordion">How long does it take to get approved for a loan?<i class="ri-arrow-right-s-line"></i></button>
        <div class="panel">
            <p class="p-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
          <button class="accordion">Are there any fees associated with the loan application process?<i class="ri-arrow-right-s-line"></i></button>
        <div class="panel">
          <p class="p-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
          <button class="accordion">Can I apply for a loan with bad credit?<i class="ri-arrow-right-s-line"></i></button>
       <div class="panel">
           <p class="p-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
       </div>
          <button class="accordion">What happens if I can't repay the loan on time?<i class="ri-arrow-right-s-line"></i></button>
       <div class="panel">
          <p class="p-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
       </div>
          <button class="accordion">Is it possible to pay off the loan early without any penalties?<i class="ri-arrow-right-s-line"></i></button>
      <div class="panel">
        <p class="pe-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
        </div>
        <div class="box-13">
          <img src="photos/faq img-02-01 1.png" alt="">
        </div>
      </div>
      </div>
    </section>

    <footer>
      <div class="footer">
        <div class="div-1">
          <img class="div-1-img" src="photos/image 1.png" alt="">
          <p class="div-1-p">Address: 1309 Coffeen Avenue Ste <br> 1200, Sheridan County, WY 82801,<br> United States</p>
        </div>
        <div class="div-2">
          <h5>About</h5>
          <h5>Contact</h5>
          <h5>How it Works</h5>
          <h5>FAQs</h5>
          <h5>Rate and Fees</h5>
        </div>
        <div class="div-2">
          <h5>Privacy Policy</h5>
          <h5>Terms and Conditions</h5>
          <h5>Advertising Disclosure</h5>
          <h5>Personal Loan Notice</h5>
          <h5>E-Consent</h5>
        </div>
        <div class="div-2">
          <h5>California Privacy Notice</h5>
          <h5>Do not sell my Personal Information</h5>
          <h5>Credit Authorization</h5>
          <h5>Remove Me</h5>
        </div>
      </div>
       <div class="div-3">
          <p class="div-3-p">Copyright © 2025 fundingwood.com All Rights Reserved</p>
        </div>
    </footer>
  </div>
  <script src="./script.js"></script>
</body>
</html>