<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div id="maines">
    <header class="navbar">
     <div class="logo">
      <img src="photos/image 1.png" alt="" />
     </div>
    <nav class="nav-links">
      <a href="home.html">Home</a>
      <a href="loans.html">Loans</a>
      <a href="about us.html">About us</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
     <div class="nav-i">
       <i class="a-icons ri-menu-line" onclick="myFunction()"></i>
     </div>
    </nav>


  </header>
     <ul id="myTopnav" class="res-nav-links">
      <li href="home.html">Home</li>
      <li href="loans.html">Loans</li>
      <li href="about us.html">About us</li>
      <li href="blog.html">Blog</li>
      <li href="contact.html">Contact</li>
    </ul>
     <main>
       <section>
      <div class="row hero">
        <div class="column">
          <img class="hero-img img" src="photos/Man with shadow (2).png" alt="">
        </div>
      <div class="column">
          <div class="hero-right">
            <h1>Fast and <span> Trusted</span></h1>
           <h3>Personal Loans Up to</h3>
          <h2>$35,000</h2>
        <p class="blp">It's time to stop delaying and meet your needs with an online platform. fundingwood allows you to access funds when you need them. Experience a simple and easy process.</p>  
        <img src="photos/Vector 10.png" class="arrow-img" alt="">
        <button class="btn-s">Apply Now</button>
      </div> 
     </div>
   </div>
  </section>

   <section class="section-2">
    <div class="row1">
         <div class="why-us">
          <h5>Why us</h5>
          <img src="photos/Rectangle 41.png" alt="">
          <h4>With Us, Explore Your</4>
          <h3><span> Financial Dream</span></h3>
          <p>You register online from your home computer or any mobile device. Because the process occurs in real-time, it’s very fast. We’ve been helping people of most credit situations locate the suitable loans for their needs.</p>
      </div>
         <div class="why-us-a">
            <img src="photos/Why us (1).png" alt="">
         </div>
         <div class="why-us-a-btn">
           <button class="botton">Apply Now</button>
         </div>
    </div>
   </section>
 
   <section class="section-3">
    <div class="row1">
      <div class="why-us">
        <h5>Who are we?</h5>
       <img src="photos/Rectangle 41.png" alt="">
        <h2 class="h2a"> <span>fundingwood </span>  provides an easy and simple <br>
         online application service to all</h2>
      </div>
      <div class="row who-us">
       <div class="column-left">
        <div class="columns-p">
             <p>The customers to get a loan on an immediate basis with 4 easy steps. Once the application form is submitted, fundingwood helps you to connect with the lenders and get the required fund on the next business day. This site isbeneficial for those who require cash in advance.People can directly connect with online lenders and can discuss their requirements with them. The website does not require any pre-payment from customers and they can easily connect with a wide network of lenders.</p>
       </div>
        </div>
        <div class="column-right">
          <div class="hero1-right">
             <img src="photos/png 0120-01 1.png" alt="">
      </div> 
     </div>
</div>
   </section>
  <!-- row1 start -->
    <section>
      <div class="row1">
        <div class="why-us">
          <h5>How it Works?</h5>
          <img src="photos/Rectangle 41.png" alt="">
          <h3>How does <span>fundingwood </span>work?</h3>
          <p>You may choose to submit a request for a Loan up to $35,000. To get started fill out the form.</p>
        </div>
     
        <div class="box">
           <div class="box-left">
             <div class="box-lr-a circle circle-01">
              <div class="a-b">
                 <img src="photos/2-02 (1).png "alt="">
              </div>
               <div class="a-b">
                 <h6>Fill out the form</h6>
                <p>Complete an online form on any device. We provide a quick, easy and confidential form.</p>
              </div>
          </div>

          <div class="box-lr-a circle circle-03">
              <div class="a-b">
                 <img src="photos/1-02.png"alt="">
              </div>
               <div class="a-b">
                 <h6>Get money</h6>
                <p>After getting approved, you may receive money deposited into your bank account.</p>
              </div>
          </div>
    </div>
           <div class="box-cenetr">
               <img class="box2img" src="photos/Group 5.png" alt="">
           </div>

        <div class="box-right">
          <div class="box-lr-a circle circle-02">
              <div class="a-b-right">
                  <h6>Get it approved</h6>
                  <p>The lenders in our network will review and may approve your loan request.</p>
              </div>
               <div class="a-b-right">
                    <img src="photos/4-02.png"alt="">
              </div>
          </div>

           <div class="box-lr-a circle circle-04">
              <div class="a-b-right">
                  <h6>Payback the loan</h6>
                  <p>You will need to pay back the amount within given days as mention instructed by lender.</p>
              </div>
               <div class="a-b-right">
                    <img src="photos/3-02.png"alt="">
              </div>
          </div>
           </div>
        </div>
      </div>
    </section>

    <section>
     <div class="res-box">
        <div class="box-lr-a circle">
              <div class="a-b">
                 <img src="photos/2-02 (1).png " alt="">
              </div>
               <div class="a-b">
                 <h6>Fill out the form</h6>
                <p>Complete an online form on any device. We provide a quick, easy and confidential form.</p>
              </div>
          </div><div class="box-lr-a circle">
              
               <div class="a-b-right">
                    <img src="photos/4-02.png" alt="">
              </div><div class="a-b-right">
                  <h6>Get it approved</h6>
                  <p>The lenders in our network will review and may approve your loan request.</p>
              </div>
          </div><div class="box-lr-a circle">
              <div class="a-b">
                 <img src="photos/1-02.png" alt="">
              </div>
               <div class="a-b">
                 <h6>Get money</h6>
                <p>After getting approved, you may receive money deposited into your bank account.</p>
              </div>
          </div><div class="box-lr-a circle">
              <div class="a-b-right">
                    <img src="photos/3-02.png" alt="">
              </div><div class="a-b-right">
                  <h6>Payback the loan</h6>
                  <p>You will need to pay back the amount within given days as mention instructed by lender.</p>
              </div>
               
          </div></div>
      </section>
  <!-- row1 end -->



    
    <section>
          <div class="row1">
        <div class="why-us">
          <h5>FAQ</h5>
          <img src="photos/Rectangle 41.png" alt="">
          <h3>Everything you need to <span>know</span></h3>
          <p class="why-us-clickhere"> <span>Click Here</span> to Apply now</p>
        </div>
      
      <div class="box-11">
        <div class="column-left-a">
     <button class="a_accordion ">What are the eligibility criteria for applying for a loan?</button>
<div class="a_panel">
  <p>To apply for a loan,you typically need to be at least 18 years ols , have a steady source of income ,and provide vailid identification and contact information.</p>
</div>

<button class="a_accordion">What documents do I need to apply for a loan?</button>
<div class="a_panel">
  <p>Commonly required documents include proof of identity (such as a driver's license or passport), proof of income (such as pay stubs or bank statements), and proof of residence (such as utility bills).</p>
</div>

<button class="a_accordion">How long does it take to get approved for a loan?</button>
<div class="a_panel">
  <p>The approval process can vary depending on the lender and the type of loan, but many lenders offer instant decisions and funding within one business day.</p>
</div>

<button class="a_accordion">Are there any fees associated with the loan application process?</button>
<div class="a_panel">
  <p>Some lenders may charge application fees or origination fees. It's essential to review the terms and conditions of the loan carefully to understand any associated fees.</p>
</div>

<button class="a_accordion">Can I apply for a loan with bad credit?</button>
<div class="a_panel">
  <p>Yes, some lenders offer loans specifically designed for individuals with poor credit history. However, these loans may come with higher interest rates or stricter terms.</p>
</div>

<button class="a_accordion">What happens if I can't repay the loan on time?</button>
<div class="a_panel">
  <p>If you're unable to repay the loan on time, contact your lender immediately to discuss possible options. Depending on the lender, you may incur additional fees or penalties, and your credit score could be affected.</p>
</div>

<button class="a_accordion">Is it possible to pay off the loan early without any penalties?</button>
<div class="a_panel">
  <p>Some lenders allow early repayment without penalties, while others may charge prepayment fees. It's essential to review the terms of your loan agreement or contact your lender to understand their policies regarding early repayment.</p>
</div>
      </div>
       <div class="column-right-b coll-img">
          <img src="photos/faq img-02-01 1.png" alt="">
        </div>
      </div>
    </section>

    <footer>
      <div class="footer">
        <div class="div-1">
          <img class="div-1-img" src="photos/image 1.png" alt="">
          <p class="div-1-p">Address: 1309 Coffeen Avenue Ste <br> 1200, Sheridan County, WY 82801,<br> United States</p>
        </div>
        <div class="div-2">
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">How it Works</a>
          <a href="#">FAQs</a>
          <a href="#">Rate and Fees</a>
        </div>
        <div class="div-2">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms and Conditions</a>
          <a href="#">Advertising Disclosure</a>
          <a href="#">Personal Loan Notice</a>
          <a href="#">E-Consent</a>
        </div>
        <div class="div-2">
          <a href="#">California Privacy Notice</a>
          <a href="#">Do not sell my Personal Information</a>
          <a href="#">Credit Authorization</a>
          <a href="#">Remove Me</a>
        </div>
      </div>
       <div class="div-3">
          <p class="div-3-p">Copyright © 2025 fundingwood.com All Rights Reserved</p>
        </div>
    </footer>
  </main>
  <script src="./script.js"></script>
</body>
</html>