@media only screen and (max-width: 600px) {
  .a-icons{
  display: inline;
}
.logo img {
    max-width: 68%;
}
.nav-links a
{
    display: none;
}
.nav-i{
     font-size: 25px;
}
.res-nav-links {
    z-index: 4;
    font-size: 1.4em;
    gap: 30px;
    background: #aeeded;
    height: 84vh;
    width:100vw;
    align-items: center;
    position: absolute;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style-type: none;
    position: sticky;
    top: 0;
}
.hero-img {
    max-width: 75%;
}
.column {
    float: left;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background: cover;
}
.hero-right h1{
  font-size: 2.10rem;
}

.hero-right h3{
 font-size: 1.70rem;
}
.hero-right {
  padding-top: 0.40rem;
    text-align: center;
}
.hero-right h2 {
  font-size: 2.50rem;
  line-height: 55px;
}
.hero-right p {
    padding-top: 2.0rem;
    line-height: 1.4rem;
    font-size: 0.90rem;
}
.hero-right .arrow-img {
        display: none;
 }
.btn-s {
  
    padding: 0.90rem;
    margin-top: 2.60rem;
    width: 46vw;
    font-weight: 600;
    font-size: 1.30rem;
    padding: 0.90rem;
}
/* .hero-right .arrow-img{
   max-width: 26%;
   bottom: -372px;
   right: 374px;
   transform: translate(-10px, 95px);
} */
.why-us  {
padding-left: 8%;
padding-right: 8%;

}
.why-us p {
   
  font-size: 14px;
}
.why-us h4 {
  font-size: 1.60rem;
}
.why-us h5{
  font-size: 1.40rem;
}
.why-us h3{
   line-height: 1.90rem;
   font-size: 1.40rem;
}
.why-us-a img{
    padding-top: 1.50rem;
    height: 50vh;
}

.botton {
  width: 45vw;
}
.a-b {
  text-align: left;
}
.a-b p{
  font-size: 13px;
}
.a-b-right{
  text-align: left;
}
.a-b-right p {
    font-size: 13px;
}
.a-b h6 {
    font-size: 17px;
}



.row {
    flex-direction: column-reverse;
  }
  .a_accordion{
    font-size: 0.65rem;
  }
.column-left-a{
max-width: 100vw;
  }
.column-right{
  width: 100%;
}
.column-left{
  width: 100%;
}
.column-right-b {
    max-width: 100%;
}

.columns-p {
    text-align: center;
    line-height: 1.50rem;
    font-size: 0.90rem;
  }
.box-11 {
        flex-direction: column-reverse;
 }
 .a_panel p {
    /* line-height: 14px; */
    font-size: 0.70rem;
}
.a_panel {
    padding: 0 7px;
  }

/* 

.h2a {
    font-size: 0.99rem;
}
.box2img {
    display: none;
}
.a-b-right {
    color: #1c2050;
    text-align: right;
}
.box-lr-a {
    gap: 27px;
}
.a-b img {
    max-width: 85px;
} */
.box-lr-a {
        /* flex-direction: row-reverse; */
        gap: 27px;
    }

.footer {
    flex-direction: column;
}
.div-1-p{
    margin: 8% 2%;
}
.div-1{
  gap: 0;
}
.div-1-img{
  padding-bottom: 0px;
}
.div-3-p{
  font-size: 0.60rem;
}
.res-box{
  display: flex;
  padding-top: 50px;
}

.box{
  display: none;
}
.div-2 {
    gap: 0.50rem;
    margin: 6% 2%;
    width: 99%;
}

@media only screen and (min-width: 600px) {

.res-nav-links
{
  display: none;
}
}

}